<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
        }
        .card{
            border-radius: 16px;
            width: 300px;
            background-color: white;
            box-shadow: 3px 3px 7px #00000033;
        }
        p {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            -webkit-line-clamp: 3;
        }

        .imagem img{
            border-radius: 16px;
            box-shadow: 0 3px 3px #00000011;
            width: 100%;
        }
        .textos{
            padding: 23px;
            padding-bottom: 0px;
        }
        .btn{
            display: flex;
            background-color: transparent;
            text-align: center;
            margin: auto;
            align-items: center;
            justify-content: center;
            width: 240px;
            height: 100px;
        }
        .btn button{
            background-color: white;
            cursor: pointer;
            width: 150px;
            height: 50px;
        }
    </style>
</head>
<body>
    <h2>Titulo</h2>
    <input type="text" name="nomeDoProduto" id="nomeDoProduto">

    <h2>Descrição</h2>
    <input type="text" name="descricao" id="descricao">

    <h2>Link</h2>
    <input type="text" name="link" id="linkDoProduto">

    <button type="button" value="botao" id="botaoCriarProduto" onclick="botaoCriarProduto()">Criar Produto</button>



    <section class="productCards">
        <div class="card">
            <div class="imagem"><img src="midia/produtos/caneca.png" alt="caneca"></div>
            <div class="textos">
                <h1>Caneca</h1>
                <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quis dolor explicabo consectetur culpa, doloribus recusandae voluptatem officiis incidunt voluptas rerum illum natus itaque nesciunt non tempora vitae a accusamus?</p>
            </div>
        
            <div class="btn">
                <a href="https://www.mercadolivre.com.br/" target="_blank">
                    <button class="btn">COMPRAR</button>
                </a>
            </div>
        </div>
    </section>

    <script>
        function botaoCriarProduto(){
            var productName = document.getElementById('nomeDoProduto');
            var productDescripton = document.getElementById('descricao');
            var productLink = document.getElementById('linkDoProduto');

            var cardHTML = `
                <div class="card">
                <div class="imagem"><img src="midia/produtos/caneca.png" alt="caneca"></div>
                <div class="textos">
                    <h1>${productName}</h1>
                    <p class="descricao">${productDescripton}</p>
                </div>

                <div class="btn">
                    <a href="${productLink}" target="_blank">
                        <button class="btn">COMPRAR</button>
                    </a>
                </div>
                </div>
            `
        }

        document.getElementById("productCards").innerHTML += cardHTML;
    </script>
</body>
</html>